LoanId,TimeStamp,LoanAmount,Status,bill_id
41,4/21/2012 10:58,238436 ,loan_app_end,41
42,4/22/2012 15:44,716620 ,loan_app_end,42
43,4/25/2012 7:13,489934 ,loan_app_end,43
44,4/26/2012 10:14,716298 ,loan_app_end,44
45,4/27/2012 6:24,564955 ,loan_app_end,45
46,4/28/2012 18:16,846073 ,loan_app_end,46
47,4/29/2012 11:34,938994 ,loan_app_end,47
48,5/1/2012 0:29,938365 ,loan_app_end,48
49,5/2/2012 10:42,390199 ,loan_app_end,49
50,5/5/2012 22:28,199788 ,loan_app_end,50
51,5/15/2012 14:00,78189 ,loan_app_end,51
52,5/20/2012 0:38,693738 ,loan_app_end,52
53,5/25/2012 6:07,484608 ,loan_app_end,53
54,5/30/2012 20:41,466438 ,loan_app_end,54