LoanId,TimeStamp,Status
41,4/15/2012 0:05,prop_appr
42,4/15/2012 1:31,prop_appr
43,4/15/2012 3:06,prop_appr
44,4/15/2012 4:59,prop_appr
45,4/15/2012 5:14,prop_appr
46,4/15/2012 6:48,prop_appr
47,4/15/2012 10:00,prop_appr
48,4/15/2012 12:30,prop_appr
50,4/15/2012 14:42,prop_appr
51,4/15/2012 16:00,prop_appr
52,4/15/2012 18:55,prop_appr
53,4/15/2012 20:03,prop_appr
54,4/15/2012 22:50,prop_appr
101,4/16/2012 0:17,prop_appr
102,4/16/2012 1:57,prop_appr
103,4/16/2012 2:04,prop_appr
104,4/16/2012 5:08,prop_appr
105,4/16/2012 7:44,prop_appr
106,4/16/2012 9:07,prop_appr
107,4/16/2012 10:51,prop_appr
108,4/16/2012 12:03,prop_appr
109,4/16/2012 14:10,prop_appr
110,4/16/2012 18:31,prop_appr
111,4/16/2012 19:13,prop_appr
112,4/16/2012 20:08,prop_appr
113,4/16/2012 21:35,prop_appr
114,4/16/2012 23:58,prop_appr
968,4/17/2012 0:01,prop_appr
969,4/17/2012 2:57,prop_appr
970,4/17/2012 3:03,prop_appr
971,4/17/2012 4:23,prop_appr
972,4/17/2012 5:19,prop_appr
973,4/17/2012 7:55,prop_appr
974,4/17/2012 9:42,prop_appr
975,4/17/2012 12:08,prop_appr
976,4/17/2012 14:09,prop_appr
977,4/17/2012 16:49,prop_appr
978,4/17/2012 18:48,prop_appr
979,4/17/2012 20:48,prop_appr
980,4/17/2012 22:31,prop_appr
981,4/17/2012 23:17,prop_appr