<ActivityStreamModel description="" name="loan_cancel" timezone="Asia/Krasnoyarsk" daylight="false" is_init="false">
  <ModelInfo validated="true">
    <DataSource category="FileUpload" untyped="true" name="file" label="loan_cancel.csv" type="FileUpload">
      <Param name="file" label="Upload File" value="loan_cancel.csv###application/vnd.ms-excel###219" type="file" binding="" encoding="utf-8"/>
      <Param name="encode" label="Encoding*" value="utf-8" type="enumerations" binding=""/>
    </DataSource>
    <Samples>
      <Sample name="" label="loan_cancel.csv" payloadId="SOURCE" mimeType="application/csv">
        <Param name="file" label="Upload File" value="loan_cancel.csv###application/vnd.ms-excel###219" type="file" encoding="utf-8"/>
        <Param name="encode" label="Encoding*" value="utf-8" type="enumerations"/>
      </Sample>
    </Samples>
    <DeletedNamespaces>
    </DeletedNamespaces>
    <UserSchemas>
    </UserSchemas>
    <Parser type="line" tokenizer="delimited">
      <Configuration headerRow="true" delimiter="comma"/>
    </Parser>
    <Schema>
      <group id="ROOT" label="ROOT" name="(event)">
        <field id="LoanId" label="LoanId" name="LoanId" value="973" type="integer"/>
        <field id="TimeStamp" label="TimeStamp" name="TimeStamp" value="5/21/2012 21:40" type="datetime" constraints="M/d/yy HH:mm" locale="" correlation="ref=TimeStamp"/>
        <field id="Status" label="Status" name="Status" value="loan_cancel" type="string"/>
      </group>
    </Schema>
    <Views name="loan_cancel" userDefined="false"  desc="">
    </Views>
    <Targets>
       <Target name="loan_cancel" type="GeneratedFeed" persistence="OFF" maxSize="0" registryName="/reg/feed/loan_cancel" registered="false">
           <eventArchive type="NONE">
           </eventArchive>
       </Target>
    </Targets>
    <Filters filterType="expression" filterRelation="AND">
    </Filters>
    <Markups>
    </Markups>
  </ModelInfo>
</ActivityStreamModel>