LoanId,TimeStamp,cust_type,Status
41,4/19/2012 0:58,P,loan_app_start
42,4/19/2012 1:44,P,loan_app_start
43,4/19/2012 2:13,P,loan_app_start
44,4/19/2012 3:14,P,loan_app_start
45,4/19/2012 4:24,P,loan_app_start
46,4/19/2012 5:16,P,loan_app_start
47,4/19/2012 6:34,P,loan_app_start
48,4/19/2012 7:29,P,loan_app_start
49,4/19/2012 8:42,P,loan_app_start
50,4/19/2012 9:28,P,loan_app_start
51,4/19/2012 10:00,P,loan_app_start
52,4/19/2012 11:38,P,loan_app_start
53,4/19/2012 13:07,P,loan_app_start
54,4/19/2012 15:41,P,loan_app_start
101,4/20/2012 3:32,P,loan_app_start
102,4/20/2012 5:40,B,loan_app_start
103,4/20/2012 9:56,S,loan_app_start
104,4/20/2012 12:47,O,loan_app_start
105,4/20/2012 14:31,P,loan_app_start
106,4/20/2012 16:54,B,loan_app_start
107,4/20/2012 18:40,S,loan_app_start
108,4/22/2012 3:39,O,loan_app_start
109,4/22/2012 5:10,P,loan_app_start
110,4/22/2012 9:05,B,loan_app_start
111,4/22/2012 10:31,S,loan_app_start
112,4/22/2012 12:09,O,loan_app_start
113,4/22/2012 14:13,S,loan_app_start
114,4/22/2012 16:16,O,loan_app_start
968,4/23/2012 0:38,S,loan_app_start
969,4/23/2012 1:51,O,loan_app_start
970,4/23/2012 2:55,P,loan_app_start
971,4/23/2012 3:06,B,loan_app_start
972,4/23/2012 4:04,S,loan_app_start
973,4/23/2012 5:17,O,loan_app_start
974,4/23/2012 6:02,P,loan_app_start
975,4/23/2012 7:50,B,loan_app_start
976,4/23/2012 8:06,S,loan_app_start
977,4/23/2012 9:08,O,loan_app_start
978,4/23/2012 10:59,P,loan_app_start
979,4/23/2012 11:13,B,loan_app_start
980,4/23/2012 12:33,S,loan_app_start
981,4/23/2012 14:39,O,loan_app_start