check_req_id,TimeStamp,Type,score
41,4/9/2012 0:24,emp_check,17
42,4/9/2012 1:23,emp_check,98
43,4/9/2012 2:14,emp_check,93
44,4/9/2012 4:45,emp_check,12
45,4/9/2012 5:48,emp_check,13
46,4/9/2012 7:01,emp_check,81
47,4/9/2012 9:51,emp_check,53
48,4/9/2012 11:17,emp_check,94
49,4/9/2012 13:11,emp_check,62
50,4/9/2012 15:02,emp_check,51
51,4/9/2012 17:33,emp_check,17
52,4/9/2012 18:37,emp_check,26
53,4/9/2012 19:42,emp_check,32
54,4/9/2012 21:38,emp_check,37
55,4/9/2012 23:38,emp_check,24
101,4/10/2012 0:05,emp_check,19
102,4/10/2012 1:42,emp_check,40
103,4/10/2012 2:02,emp_check,46
104,4/10/2012 4:55,emp_check,42
105,4/10/2012 6:47,emp_check,90
106,4/10/2012 7:51,emp_check,96
107,4/10/2012 8:00,emp_check,0
108,4/10/2012 10:19,emp_check,11
109,4/10/2012 12:55,emp_check,66
110,4/10/2012 13:28,emp_check,82
111,4/10/2012 15:57,emp_check,30
112,4/10/2012 17:14,emp_check,23
113,4/10/2012 18:51,emp_check,15
114,4/10/2012 20:00,emp_check,27
115,4/10/2012 22:46,emp_check,29
968,4/11/2012 0:01,emp_check,35
969,4/11/2012 1:22,emp_check,84
970,4/11/2012 2:55,emp_check,44
971,4/11/2012 4:10,emp_check,90
972,4/11/2012 6:55,emp_check,71
973,4/11/2012 7:15,emp_check,50
974,4/11/2012 8:55,emp_check,36
975,4/11/2012 10:31,emp_check,97
976,4/11/2012 12:15,emp_check,1
977,4/11/2012 14:06,emp_check,56
978,4/11/2012 16:42,emp_check,52
979,4/11/2012 18:21,emp_check,11
980,4/11/2012 20:55,emp_check,37
981,4/11/2012 21:35,emp_check,2
982,4/11/2012 23:45,emp_check,43